.phone
  &__number
    color: $text-black
    font-weight: 600
    font-size: 18px
    &::before 
      content: url("../../../img/header/phone.png")
      position: absolute
      left: -20px
      top: 13px