$light-blue-base: #E4FAFF
$light-blue-light: #F2FDFF
$yellow-primary: #FFF160
$yellow-dark: #FBDB44
$text-black: #333333
$text-gray: #9D9D9D
$stroke-gray: #E6E6E6
$white: #ffffff
$blue-base: #1C98FF
$red: #E57373

$gradient-black: linear-gradient(180deg, #414141 0%, #333333 100%); 