.wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 -12px
  // flex-shrink: 1
.services
  &__wrap
    padding: 40px 0 48px 0
    border-bottom: 1px solid $stroke-gray
  &__head
    display: flex
    justify-content: space-between
    align-items: baseline
    margin-bottom: 24px