.service-card
  width: calc(25% - 24px)
  margin: 12px
  &:hover
    .service-card__title
      color: $blue-base
  &__link
    text-decoration: none
  &__img-wrap
  &__img
    width: 100%
    height: 142px
    display: block
    object-fit: cover
    object-position: center
    border-radius: 4px
    margin-bottom: 8px
  &__title
    font-weight: 600
    font-size: 18px
    line-height: 18px
    margin-bottom: 4px
    transition: 0.3s
    color: $text-black
  &__service-number  
    font-size: 14px;
    line-height: 16px;
    color: $text-gray
  &__count
    margin-right: 4px