.footer
  background-color: #000
  &__list-title
    font-size: 20px
    line-height: 24px
    color: $white
  &__top
    display: flex
    padding: 32px 0 48px 0
    border-bottom: 1px solid $text-gray
  &__service-list-wrap
    margin-right: 200px
  &__list-title
    margin-bottom: 24px
  &__list-inner
    display: flex
  &__list
    margin-right: 48px
  &__item
    line-height: 16px
    margin-bottom: 12px
  &__link
    font-weight: 600
    color: $text-gray
    text-decoration: none
    transition: 0.3s
    &:hover
      color: $white
      text-decoration: underline
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    color: $white 
    padding: 24px 0
  &__corp
  &__corp-title
    font-size: 15px
    line-height: 18px
    margin-bottom: 4px
  &__corp-subtitle
    font-size: 11px
    line-height: 18px
  &__social-title
  &__copywrite
    display: flex
