@font-face
  font-family: 'Exo 2'
  src: url('../fonts/Exo2-Regular.woff')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'Exo 2'
  src: url('../fonts/Exo2-SemiBold.woff')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'Exo 2'
  src: url('../fonts/Exo2-Bold.woff')
  font-style: normal
  font-weight: 700
