h1, h2, h3, h4, h5, h6, p, ul 
    margin: 0
    padding: 0

h1
    font-size: 36px
    line-height: 42px
h2
    font-size: 30px
    line-height: 36px

ul
    list-style: none

body
    font-family: "Exo 2"
    font-size: 16px
    line-height: 24px
    color: $text-black
a
    line-height: 18px;
    color: $blue-base


.container
    max-width: 1128px
    margin: 0 auto
    padding-left: 24px
    padding-right: 24px

